[all]
ceph-1 ansible_host=103.168.146.210 ansible_user=root
ceph-2 ansible_host=103.168.146.206 ansible_user=root
ceph-3 ansible_host=103.168.146.207 ansible_user=root

[mons]
ceph-1
ceph-2
ceph-3

[mgrs]
ceph-1
ceph-2

[osds]
ceph-1
ceph-2
ceph-3

[rgw]
ceph-1
ceph-2
ceph-3

[haproxy]
ceph-1
